[pytest]
addopts = -v --cov=codigo tests/ --cov-report term-missing
markers =
    calculo_idade: Teste para verificar se retornar a idade correta
    retornar_sobrenome: Teste par dado o nome e sobrenome, retorne apenas o sobrenome
    descrescimo_salario: Verificar se acontece o descrescimo do salário
    calcular_bonus: Teste para o método de calcular o bônus